#!/usr/bin/env harding
#
# HTTP Response class
# Represents an HTTP response from the Curly client
#

HttpResponse := Object derive: #(statusCode, headers, body, url)

HttpResponse class>>new <primitive primitiveHttpResponseNew>

# Instance accessors (primitive-backed)
HttpResponse>>statusCode <primitive primitiveHttpResponseStatusCode>
HttpResponse>>headers <primitive primitiveHttpResponseHeaders>
HttpResponse>>body <primitive primitiveHttpResponseBody>
HttpResponse>>url <primitive primitiveHttpResponseUrl>
